*** Variables ***
${HOME_LOGIN}                 //div[@class='login-page container']
${HOME_BTN_CADASTRAR}         //a[normalize-space()='Cadastre-se']
${BTN_CADASTRAR}              //button[normalize-space()='Cadastrar']
${BTN_ENTRAR}                 //button[normalize-space()='Entrar']
${CAMPO_NOME}                 //input[@id='nome']
${CAMPO_EMAIL}                //input[@id='email']
${CAMPO_SENHA}                //input[@id='password']
${CHECK_ADMIN}                //input[@id='administrador']
${POPUP_SUCESSO_CADASTRO}     //div[@class='alert alert-dismissible alert-primary']
${HEADER_HOME}                //div[@id='navbarTogglerDemo01']

# PRODUTO
${LINK_CAD_PRODUTO}           //a[normalize-space()='Cadastrar Produtos']
${CAMPO_PRECO}                //input[@id='price']
${CAMPO_DESCRICAO}            //textarea[@id='description']
${CAMPO_QUANTIDADE}           //input[@id='quantity']
${CAMPO_IMAGEM}               //input[@id='imagem']
${LISTA_PRODUTOS}             //h1[normalize-space()='Lista dos Produtos']
